server.port=11000
spring.application.name=gateway

#开启Eureka服务发现
spring.cloud.gateway.discovery.locator.enabled=true
#将服务的id变为小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://eureka1.com:8080/eureka/
#不需要将自己注册进eureka
eureka.client.register-with-eureka=false
#可以获取到注册进eureka的服务列表
eureka.client.fetch-registry=true


